/* import des font google */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", "Lucida Sans Regular", "Lucida Grande",
    sans-serif;
  box-sizing: border-box;
}
/* -------- HEADER -------- */
header {
  min-height: 100vh;
  background: url("../pictures/perroquet.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 255, 153, 0.151);
  backdrop-filter: blur(2px);
  z-index: -1;
}
.logo > img {
  height: 5rem;
  position: absolute;
  margin-top: -25px;
  z-index: 1;
}
.navbar {
  margin-right: 1rem;
  z-index: 2;
}
.navbar.active {
  display: block;
  transform: translateY(0);
  z-index: 2;
}
.navbar a {
  font-size: 1.6rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.6rem;
}
.navbar a:hover {
  color: #f3945d;
}
.icons {
  font-size: 2.8rem;
  color: white;
  cursor: pointer;
  display: none;
  right: 5%;
  top: 15%;
}
h1 {
  color: white;
  padding: 5rem;
  font-size: 4rem;
  letter-spacing: 0.7rem;
  text-shadow: 7px 2px 7px rgba(0, 0, 0, 0.5);
}
/* -------- INDICATION -------- */
.sentence {
  display: flex;
  justify-content: center;
}
.sentence h2 {
  color: #fdf3ed;
  text-align: center;
  margin-top: -3.7rem;
  font-size: 2.8rem;
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
}
.visite {
  background-color: #fdf3ed;
}
.visite > h3 {
  padding: 40px;
  text-align: center;
  font-size: 3rem;
  color: rgb(28, 113, 79);
}
.line-with-text {
  display: flex;
  align-items: center;
  text-align: center;
  color: rgb(28, 113, 79);
}

.line-with-text::before,
.line-with-text::after {
  content: "";
  flex: 1;
  border-bottom: 3px solid rgb(28, 113, 79);
  margin: 0 10px;
}
.category ul {
  list-style-type: none;
}
.category {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin: 2rem 3rem 2rem 3rem;
  padding-bottom: 5rem;
}
.purpose {
  position: relative;
  display: grid;
  flex: 1;
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
  text-align: left;
  gap: 8px;
  border: 2px solid rgba(254, 254, 254, 0);
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 16%;
  padding: 2rem;
  height: 25vw;
  width: 30vw;
}
.stitle {
  font-size: 3vw;
  font-weight: 600;
}
.description {
  grid-column: span 2;
  font-size: 2vw;
  padding-top: 1.3rem;
  margin-bottom: 1rem;
}
#horloge {
  padding-top: 0.7rem;
}
/* -------- HABITATS -------- */
.presentation {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 4vw;
  background-color: rgb(28, 113, 79);
  padding: 3vw;
}
.presentation img {
  width: 50%;
  height: auto;
  border: 1px solid transparent;
  border-radius: 5%;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
}
.presentation p {
  color: #fdf3ed;
  font-size: 2.7vw;
}
#precision {
  font-size: 5vw;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}
.triangle {
  width: 0;
  height: 0;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  border-top: 70px solid rgb(28, 113, 79);
  margin: 0 auto;
}
.habitats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  margin-top: 5vw;
}
.territory {
  display: block;
  justify-content: space-between;
  justify-items: center;
  text-align: center;
}
.imgterritory {
  height: 25vw;
  width: auto;
  border-radius: 26% 0%;
  margin: 2vw;
}
.territory h4 {
  font-size: 5vw;
  padding-bottom: 3vw;
  color: rgb(28, 113, 79);
}
.territory button {
  width: 20vw;
  height: 4vw;
  margin: 5%;
  font-size: 1.6vw;
  background: linear-gradient(45deg, #226d68, #82c2b7, #f2d97d, #d6955b);
  border: none;
  border-radius: 8px;
  padding: 19px 20px;
  color: rgb(10, 9, 9);
  cursor: pointer;
  font-weight: 650;
  letter-spacing: 0.1vw;
  word-spacing: 0.2vw;
  transition: transform 0.8s ease;
}
.territory button:hover {
  transform: scale(1.3);
}
.territory p {
  font-size: 1.8vw;
  text-align: center;
  padding: 10px 45px 15px;
}
.separator {
  display: none;
}

/* -------- TESTEMONIALS -------- */


.testemonials {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../pictures/broceliande.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.swiper{
  max-width: 1200px;
  overflow: hidden;
  margin: 0 70px;
}
.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fdf3ed;
  margin: 0;
  padding: 30px 13px 35px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 430px;
}
.card-item img {
  width: 30%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 2%;
  border: 4px solid #fdf3ed;
}
.user-testemonial {
  font-size: 17px;
  color: #fdf3ed;
  font-weight: 400;
  padding: 14px 14px;
  text-align: left;
  width: 90%;
}
.user-name {
  font-family: "Dancing Script", sans-serif;
  font-size: 2.6vw;
  text-align: center;
}
.swiper-button-next,
.swiper-button-prev {
  width: 25px; 
  height: 25px; 
  background-color: rgba(85, 181, 93, 0.536); 
  border-radius: 50%; 
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: white; 
  font-size: 15px; 
}
.swiper-button-next {
  right: 4px; 
}
.swiper-button-prev {
  left: 4px; 
}

/* ------ FOOTER ----- */
footer{
  
  position: absolute;
  width: 100%;
}
.footer{
  background-color: #fdf3ed;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}
.logofooter{
  text-align: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1..3vw;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.logofooter img{
  width: 20vw;
  border-radius: 50%;
  margin-top: 29px;
  margin-left: 29px;
}
.logofooter h2{
  margin-top: -80px;
  font-size: 2.6vw;
}
.footer h4{
  color: rgba(127, 127, 122);
}
.contact{
  display: flex;
  flex-direction: column;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  height: 3vw;
  padding: 30px 0;
  font-size: 1.3vw;
  font-weight: 590;
}
.menufooter{
  display: flex;
  flex-direction: column;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  padding-top: 35px;
  margin-left: 40px;
  font-size: 1.4vw;
}
.menufooter a{
  list-style-type: none;
  text-decoration: none;
  padding: 8px 0;
  font-weight: 590;
  color: black;
}
.menufooter a:hover{
  color: rgb(28, 113, 79);
}
.socialmedia{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  height: 6vw;
  margin-top: 60px;
}
.socialmedia i{
  margin: 0 20px; 
  padding: 0 20px;
  color: rgb(28, 113, 79);
  font-size: 2.5vw;
}
.copyright{
  display: block;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  height: 1.8vw;
  margin: 0; 
  padding: 0;
}

/* ------------ REPONSIVE BREAKPOINTS ----------- */
/* ---- Smartphone ---*/
@media (max-width: 870px) {

  /* Header */
  .header {
    padding: 2rem;
  }
  .icons {
    display: inline-flex;
    position: absolute;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 17.7rem;
    background-color: rgba(0, 255, 153, 0.151);
    backdrop-filter: blur(20px);
    display: none;
    transform: translateY(-100%);
  }
  .navbar.active {
    display: block;
    transform: translateY(0);
  }
  .navbar a {
    display: block;
    font-size: 2.5rem;
    margin: 1.5rem 0;
    text-align: center;
  }
  header h1{
    position: relative;
    padding: 2rem;
    font-size: 3rem;
    color: white;
    letter-spacing: 0.3rem;
  }
  .sentence h2 {
    margin-top: -7.5rem;
  }
 /*  information */
  .category {
    display: block;
    justify-content: center;
    margin-left: 4.5vw;
  }
  .purpose {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 3vw;
  }
  .description {
    font-size: 3vw;
  }
  .stitle {
    font-size: 5vw;
  }
  /* habitats */
  .presentation {
    flex-direction: column-reverse;
  }
  .presentation p {
    font-size: 3.7vw;
    text-align: center;
    margin-top: 1.5vw;
  }
  .presentation img {
    width: 90%;
    height: auto;
  }
  .habitats {
    display: flex;
    flex-direction: column;
  }
  .territory {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .territory img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 50vw;
    height: 50vw;
  }
  .territory h4 {
    display: flex;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding-top: 25px;
    padding-right: 20px;
    align-items: center;
    font-size: 9vw;
  }
  .territory p {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font-size: 4vw;
    display: flex;
    justify-items: flex-start;
  }
  .territory button {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    font-size: 5vw;
    grid-template-columns: 3fr;
    min-width: 65vw;
    min-height: 12vw;
    font-size: 5vw !important;
  }
  .separator {
    display: block;
    border: none;
    border-top: 2px solid rgb(28, 113, 79);
    width: 75%;
    margin-bottom: 25px;
  }
  /* footer */
  .logofooter img{
    width: 25vw;
  }
  .logofooter h2{
    margin-top: -50px;
    margin-left: 30px;
    font-size: 2.9vw;
  }
.footer h4{
  color: rgba(127, 127, 122);
  font-size: 3.2vw;
}
.contact{
  padding: 30px 0;
  font-size: 2.6vw;
  font-weight: 590;
  margin-left: -65px;
}
.menufooter{
  padding-top: 30px;
  margin-left: 10px;
  font-size: 3vw;
}
.socialmedia{
  margin: 10px 0 20px 0;
}
.socialmedia i{
  font-size: 5vw;
}

}
/* --- Tablette --- */
@media (max-width: 1190px) {
  .category {
    gap: 1rem;
  }
  .purpose {
    display: flex;
    height: 33vw;
    width: 90vw;
  }
  .territory button {
    width: 29vw;
    height: 6vw;
    font-size: 2.2vw;
  }
  .territory button:hover {
    transform: scale(1.12);
  }
}
